app/views/layouts/default.html
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<%-partial('head')%>

<body>
<div class="container add-bottom add-top">
      <div class="eleven columns">
          <div class="eleven columns alpha omega" data-ng-include="'views/header.html'"></div>
          <%-body -%>
      </div>
      <div five columns mobile-hide data-ng-include="'views/ads.html'"></div>
</div>

<!-- scripts -->
<%-partial('footer')%>
</body>
</html>

app/views/layouts/default.jade
!!! 5
html(lang='en', xmlns='http://www.w3.org/1999/xhtml', xmlns:fb='https://www.facebook.com/2008/fbml', itemscope='itemscope', itemtype='http://schema.org/Product')
  include ../includes/head
  body
    div.container.add-bottom.add-top
      div.eleven.columns
        div.eleven.columns.alpha.omega(data-ng-include="'views/header.html'")
        block content
      div.five.columns.mobile-hide(data-ng-include="'views/ads.html'")
    include ../includes/foot
